{
  "id": "obsidian-azure-image-to-text",
  "name": "Azure Image to Text",
  "version": "1.0.0",
  "minAppVersion": "0.15.0",
  "description": "Transforms images to text using azure and adds it to note.",
  "author": "GreenManSK",
  "authorUrl": "https://github.com/GreenManSK/obsidian-azure-image-to-text",
  "fundingUrl": "https://github.com/GreenManSK/obsidian-azure-image-to-text",
  "isDesktopOnly": false
}
